# Variáveis de ambiente para PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=admin_financeiro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/admin_financeiro

# Variáveis de ambiente para Flask
FLASK_APP=app.py
FLASK_ENV=development
PYTHONUNBUFFERED=1

# API do Google Gemini
GEMINI_API_KEY=AIzaSyC20cwc-Evxal4LLJo5lsiHpCnT_13VeIg
GEMINI_MODEL=gemini-2.0-flash